Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0016      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0017      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0018      Xamarin.Google.Android.Material
0x03d6e58e  0x0fd1d64411fe02aa  000      0019      PleasureBeach.Android
0x054afaa1  0xc4863faf060fbaea  000      0020      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0021      AndHUD
0x717f8bbe  0x48a2d877b5334f43  000      0022      FastAndroidCamera
0xab41e628  0xf4d8f7c220fc2c61  000      0023      FFImageLoading
0x6dbae33d  0x27bc92340ce4661e  000      0024      FFImageLoading.Forms
0x5b3dbc1f  0x000966f6b24c42f9  000      0025      FFImageLoading.Forms.Platform
0x1f0ac171  0xf912c522ab34bc7d  000      0026      FFImageLoading.Platform
0xb57288ee  0xf82cd03e3ac830e7  000      0027      FormsViewGroup
0x20b7cdc6  0x19e1f15d56eb87f6  000      0028      Microsoft.Bcl.AsyncInterfaces
0x07b80ab4  0xea9651c9c487406f  000      0029      NaCl
0x38f24a24  0x18071957e9b889d7  000      0030      Newtonsoft.Json
0x60bd2b5e  0xfbb5bbb691557e59  000      0031      PleasureBeach
0x3916faf8  0x32188aeda587da44  000      0032      Plugin.CurrentActivity
0x4e0a18a2  0x7abdff5eb1fb80b3  000      0033      Plugin.FirebasePushNotification
0x41cdbd28  0x4833e4f841be63f1  000      0034      Plugin.Media
0x42bb2809  0x9a481cae96bac72c  000      0035      ProgressRing.Forms.Plugin.Android
0xb0f0a788  0xfcf119b44bcc5499  000      0036      ProgressRing.Forms.Plugin
0xc2184f11  0x79689740edf17d63  000      0037      PusherClient
0x36242345  0x239e52cce5fda25c  000      0038      Refit
0x914cfd53  0x0a32638f2143d472  000      0039      Refit.Newtonsoft.Json
0x35c5de34  0xefe0e158cc55fdbf  000      0040      Rg.Plugins.Popup
0xc992a03b  0xeac6e19666db5f84  000      0041      SuperSocket.ClientEngine
0xab50069b  0xbd0daab1e651e52b  000      0042      Syncfusion.Core.XForms.Android
0x8ba9f454  0x1cd27163f7962630  000      0043      Syncfusion.Core.XForms
0x8c5a5413  0xc1e0805ccade287d  000      0044      Syncfusion.Licensing
0x2b808c56  0xc322cb95f48868ab  000      0045      Syncfusion.SfComboBox.XForms.Android
0xd87ffbc1  0x9f573e673bb1b82e  000      0046      Syncfusion.SfComboBox.XForms
0xbbc04be7  0xeba8531c5c4a6ad7  000      0047      Syncfusion.SfRotator.Android
0x04cfbc28  0x7e79341dd51ebb6c  000      0048      Syncfusion.SfRotator.XForms.Android
0xf4dc17ee  0x59031f144a692757  000      0049      Syncfusion.SfRotator.XForms
0x3463c971  0xd0831743ebf0f4a6  000      0050      System.Net.Http.Json
0x9930ee42  0x2069600c4d9d1cfa  000      0051      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0052      System.Text.Json
0x0c467256  0xebc5c6b20cd8efcf  000      0053      WebSocket4Net
0xa2e0939b  0x4288cfb749e4c631  000      0054      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0055      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0056      Xamarin.Essentials
0x4f74af0d  0x2eb1cc8eb5028175  000      0057      Xamarin.Firebase.Common
0xab1feac6  0x576ef41fd714fef3  000      0058      Xamarin.Firebase.Iid
0x940ae757  0xfe7bc8440c175072  000      0059      Xamarin.Firebase.Messaging
0xa4e6af8c  0x2917579a49927da1  000      0060      Xamarin.Forms.Core
0x8ee092a4  0x4a98c632c779bd7d  000      0061      Xamarin.Forms.PancakeView
0x7ec430aa  0xc1d70541e0134797  000      0062      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0063      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0064      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0065      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0066      Xamarin.GooglePlayServices.Basement
0xfc9d297b  0xf3fb34f7e9644e4d  000      0067      Xamarin.GooglePlayServices.Measurement.Api
0xb646e70c  0x3af3ea6755340049  000      0068      Xamarin.GooglePlayServices.Tasks
0xbfa64df5  0xec7cfb478bcccc80  000      0069      zxing
0x38e1c51f  0xa708d0784e81ee28  000      0070      ZXing.Net.Mobile.Forms
0x8b98025f  0xa224e08aa87bf474  000      0071      ZXingNetMobile
0xdbe768e9  0x09be17343c0e7726  000      0072      System.Drawing.Common
0xb979e222  0xb98de304062ea945  000      0073      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0074      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0075      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0076      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0077      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0078      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0079      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0080      System
0x8334206b  0x6a3a4366801b8264  000      0081      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0082      System.Numerics
0x5423e47b  0x207163383edbc828  000      0083      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0084      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0085      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0086      System.Data
0x0de07cb4  0x1fb3d1f42fd4249a  000      0087      System.Web.Services
0xcaf21dfe  0x3ece06856b710dae  000      0088      System.ServiceModel.Internals
0xc197c562  0x8ac2470b209ebae3  000      0089      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0090      System.Threading.Tasks.Extensions
